# InveavorProject

./: CoreInde.sln
CoreInde/: CoreInde.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CoreInde/Controllers/: EmpSkillsController.cs  Employees1Controller.cs  EmployeesApiController.cs  EmployeesController.cs  HomeController.cs  SkillsApiController.cs  SkillsController.cs
CoreInde/Controllers/Api/: EmployeesApiController.cs
CoreInde/Data/: ApplicationDbContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
CoreInde/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210304111427_Initial.Designer.cs  20210304111427_Initial.cs  20210304135530_DatabaseEntries.Designer.cs  20210304135530_DatabaseEntries.cs  20210304145213_Employees.Designer.cs  20210304145213_Employees.cs  20210304155059_ChangeAtEmpl.Designer.cs  20210304155059_ChangeAtEmpl.cs  20210306164702_skills.Designer.cs  20210306164702_skills.cs  20210306170423_datetimeEmployee.Designer.cs  20210306170423_datetimeEmployee.cs  20210307171449_TESTING.Designer.cs  20210307171449_TESTING.cs  20210307171924_TESTara.Designer.cs  20210307171924_TESTara.cs  20210307172025_TESTaraa.Designer.cs  20210307172025_TESTaraa.cs  20210307172202_Skillss.Designer.cs  20210307172202_Skillss.cs  20210307172301_EM.Designer.cs  20210307172301_EM.cs  20210307172622_EMpUpdate.Designer.cs  20210307172622_EMpUpdate.cs  20210307175050_empty.Designer.cs  20210307175050_empty.cs  20210307175201_Skillset.Designer.cs  20210307175201_Skillset.cs  20210307175317_EmpSKIlls.Designer.cs  20210307175317_EmpSKIlls.cs  20210308075858_emptys.Designer.cs  20210308075858_emptys.cs  20210308075927_SkillsTEsting.Designer.cs  20210308075927_SkillsTEsting.cs  20210308083725_Empchanges!.Designer.cs  20210308083725_Empchanges!.cs  (+9 more)
CoreInde/Dtos/: EmployeesCreateDto.cs  EmployeesReadDto.cs  EmployeesUpdateDto.cs  SkillCreateDto.cs  SkillReadDto.cs  SkillUpdateDto.cs
CoreInde/Models/: EmpSkills.cs  Employees.cs  ErrorViewModel.cs  Skills.cs  Skillset.cs
CoreInde/Profiles/: CommandsProfile.cs
CoreInde/Properties/: launchSettings.json
CoreInde/ViewModels/: EmployeeSkillViewModel.cs
CoreInde/Views/: _ViewImports.cshtml
(+23 files in other folders)
